mysql> create database payroll_service;
Query OK, 1 row affected (0.01 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| payroll_service    |
| performance_schema |
| sakila             |
| student            |
| sys                |
| world              |
+--------------------+
12 rows in set (0.00 sec)

mysql> Use payroll_service;
Database changed

mysql> create table employee_payroll
    -> (
    -> Id int not null auto_increment,
    -> Name varchar(20) not null,
    -> Salary int NOT NULL,
    -> Start date not null,
    -> primary key(Id)
    -> );
Query OK, 0 rows affected (0.05 sec)

mysql> desc employee_payroll;
+--------+-------------+------+-----+---------+----------------+
| Field  | Type        | Null | Key | Default | Extra          |
+--------+-------------+------+-----+---------+----------------+
| Id     | int         | NO   | PRI | NULL    | auto_increment |
| Name   | varchar(20) | NO   |     | NULL    |                |
| Salary | int         | NO   |     | NULL    |                |
| Start  | date        | NO   |     | NULL    |                |
+--------+-------------+------+-----+---------+----------------+
4 rows in set (0.01 sec)

mysql> insert into employee_payroll (Name, Salary, Start) values
    -> ('Bharat', 80000, '2022-09-29'),
    -> ('Yash', 80000, '2022-09-28'),
    -> ('Mohit', 90000, '2022-07-05');
Query OK, 3 rows affected (0.01 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> select * from employee_payroll;
+----+--------+--------+------------+
| Id | Name   | Salary | Start      |
+----+--------+--------+------------+
|  1 | Bharat |  80000 | 2022-09-29 |
|  2 | Yash   |  80000 | 2022-09-28 |
|  3 | Mohit  |  90000 | 2022-07-05 |
+----+--------+--------+------------+
3 rows in set (0.00 sec)

mysql> select Salary from employee_payroll where Name='Mohit';
+--------+
| Salary |
+--------+
|  90000 |
+--------+
1 row in set (0.00 sec)

mysql> select Salary from employee_payroll where Start between CAST('2022-07-05' AS DATE) AND DATE(NOW());
+--------+
| Salary |
+--------+
|  80000 |
|  80000 |
|  90000 |
+--------+
3 rows in set (0.00 sec)